# Sotkis_shared_libraries

./: .gitignore  JwtSettings.cs  README.md  ServiceCollectionExtensions.cs  Sotkis_shared_libraries.csproj  Sotkis_shared_libraries.sln  nuget.config
.github/workflows/: main.yml
sotkis-shared-libraries/: SharedLibraries.sln  nuget.config
sotkis-shared-libraries/.github/workflows/: publish-package.yml
sotkis-shared-libraries/src/Shared.Authentication/: ClaimsPrincipalExtensions.cs  JwtSettings.cs  ServiceCollectionExtensions.cs  Shared.Authentication.csproj
sotkis-shared-libraries/tests/Shared.Authentication.Tests/: Shared.Authentication.Tests.csproj  UnitTest1.cs
